nombrepagina.inicio = APP DEPORTS

sessionControler.user=User
sessionControler.password=Password
sessionControler.login=Login
sessionControler.headerLogin=LOGIN


crearActividad.header=Actividad
crearActividad.actividad=Actividad
crearActividad.nombre=Nombre
crearActividad.tipo=Tipo
crearActividad.fecha=Fecha
crearActividad.hora=Hora
crearActividad.distancia=Distancia
crearActividad.duracion=Duracion
crearActividad.crearActividad=Crear actividad
crearActividad.cancelarActividad=Cancelar Actividad
crearActividad.ingresarDistancia =Ingrese distancia en km


listarActividad.tipo=Tipo
listarActividad.periodo=Periodo
listarActividad.actividad=Actividad
listarActividad.nombre=Nombre actividad
listarActividad.tipo=Tipo actividad
listarActividad.fecha=Fecha actividad
listarActividad.hora=Hora actividad
listarActividad.distancia=Distancia actividad
listarActividad.duracion=Duracion actividad
listarActividad.Actions=Actions
listarActividad.eliminar=Eliminar
listarActividad.mensajeConfirmacion=Esta seguro que desea eliminar esta actividad?
listarActividad.confirmar=Confirmar
listarActividad.eliminar.aceptar=ACEPTAR
listarActividad.eliminar.cancelar=CANCELAR


template.inicio.bienvenido = Bienvenido
template.inicio.logout = Logout
template.inicio.menu = Menu
template.inicio.crear = Crear
template.inicio.listar = Listar

